# testapijwt

./: README.md  build.gradle  settings.gradle
auth/: Dockerfile  build.gradle
auth/src/main/java/arv/auth/: AuthApplication.java
auth/src/main/java/arv/auth/config/: JwtUtility.java  SecurityConfig.java
auth/src/main/java/arv/auth/controller/: HomeController.java
auth/src/main/java/arv/auth/filter/: JwtFilter.java
auth/src/main/java/arv/auth/model/: JwtRequest.java  JwtResponse.java
auth/src/main/java/arv/auth/service/: MyUserDetailsService.java
auth/src/main/resources/: application.properties
auth/src/test/java/arv/auth/: AuthApplicationTests.java
consume-api-rt/: build.gradle  settings.gradle
consume-api-rt/src/main/java/arv/consumeapirt/: ConsumeApiRtApplication.java
consume-api-rt/src/main/java/arv/consumeapirt/controller/: ApiController.java  UserController.java
consume-api-rt/src/main/java/arv/consumeapirt/models/: Address.java  AddressList.java  Company.java  Dat.java  Datum.java  Geo.java  Message.java  User.java  UserAdress.java  UserDTO.java
consume-api-rt/src/main/java/arv/consumeapirt/models/dto/: MessageInfo.java  MessagesInfos.java
consume-api-rt/src/main/java/arv/consumeapirt/service/: MessageReportService.java  MessageReportServiceImpl.java  UserService.java
consume-api-rt/src/main/resources/: application.properties
consume-api-rt/src/test/java/arv/consumeapirt/: ConsumeApiRtApplicationTests.java
consume-feign-ribbon/: build.gradle  settings.gradle
consume-feign-ribbon/src/main/java/arv/consumefeignribbon/: ConsumeFeignRibbonApplication.java
consume-feign-ribbon/src/main/java/arv/consumefeignribbon/controller/: ApiController.java
consume-feign-ribbon/src/main/java/arv/consumefeignribbon/service/: ApiService.java  ApiServiceProxy.java
consume-feign-ribbon/src/main/resources/: application.properties
eureka/: Dockerfile  build.gradle
eureka/src/main/java/arv/eureka/: EurekaApplication.java
eureka/src/test/java/arv/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/arv/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/arv/gateway/: GatewayApplicationTests.java
manipulation-service/: Dockerfile  build.gradle  settings.gradle
manipulation-service/src/main/java/arv/manipulationservice/: ManipulationServiceApplication.java
manipulation-service/src/main/java/arv/manipulationservice/config/: JwtUtility.java  SecurityConfig.java
manipulation-service/src/main/java/arv/manipulationservice/controller/: DataController.java  UpdateController.java
manipulation-service/src/main/java/arv/manipulationservice/filter/: JwtFilter.java
manipulation-service/src/main/java/arv/manipulationservice/model/: Clients.java  Orders.java  Users.java
manipulation-service/src/main/java/arv/manipulationservice/repo/: ClientRepo.java  OrderRepo.java  UserRepo.java
manipulation-service/src/main/java/arv/manipulationservice/service/: ClientServiceImpl.java  ClientsService.java  MyUserDetailsService.java  OrdersService.java  OrdersServiceImpl.java
manipulation-service/src/main/resources/: application.properties
manipulation-service/src/test/java/arv/manipulationservice/: ManipulationServiceApplicationTests.java
src/main/java/arv/testapijwt/: TestapijwtApplication.java
src/main/java/arv/testapijwt/config/: JwtUtility.java  SecurityConfig.java
src/main/java/arv/testapijwt/controller/: DataController.java  HomeController.java
src/main/java/arv/testapijwt/filter/: JwtFilter.java
src/main/java/arv/testapijwt/model/: Clients.java  JwtRequest.java  JwtResponse.java  Orders.java  Users.java
src/main/java/arv/testapijwt/repo/: ClientRepo.java  OrderRepo.java  UserRepo.java
src/main/java/arv/testapijwt/service/: ClientServiceImpl.java  ClientsService.java  MyUserDetailsService.java
src/main/resources/: application.properties
src/test/java/arv/testapijwt/: TestapijwtApplicationTests.java
