spring.application.name=gateway
server.port=8090
eureka.client.service-url.registerWithEureka=false
eureka.client.service-url.fetchRegistry=false
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
