spring.application.name=gateway
server.port=8090
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.exposedHeaders=['Authorization, Content-Type']
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.registerWithEureka=false
eureka.client.service-url.fetchRegistry=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
